; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{398FAFCD-664A-4099-B0AA-AD2636C6A79B}
AppName=DbMaster
AppVerName=DbMaster 0.7
AppPublisher=illimicro
AppPublisherURL=http://dbmaster.sf.net
AppSupportURL=http://dbmaster.sf.net
AppUpdatesURL=http://dbmaster.sf.net
DefaultDirName={pf}\DbMaster
DefaultGroupName=DbMaster
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Program Files\DbMaster\dbmaster.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\libmySQL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\QtSql4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\DbMaster\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DbMaster"; Filename: "{app}\dbmaster.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,DbMaster}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\DbMaster"; Filename: "{app}\dbmaster.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\DbMaster"; Filename: "{app}\dbmaster.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\dbmaster.exe"; Description: "{cm:LaunchProgram,DbMaster}"; Flags: nowait postinstall skipifsilent

