<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableWidgetClass</class>
 <widget class="QWidget" name="TableWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="ResultView" name="tableView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ResultView</class>
   <extends>QWidget</extends>
   <header>../src/widgets/resultview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
