<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportWizard</class>
 <widget class="QWizard" name="ExportWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
