<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
	<namespace>org.dbmaster.0.7</namespace>
	<virtualFolder>doc</virtualFolder>
	<customFilter name="DbMaster 0.7">
		<filterAttribute>dbmaster</filterAttribute>
		<filterAttribute>0.7</filterAttribute>
	</customFilter>
	<filterSection>
		<filterAttribute>dbmaster</filterAttribute>
		<filterAttribute>0.7</filterAttribute>
		<toc>
			<section title="DbMaster - Documentation utilisateur" ref="fr/index.html">
				<section title="Démarrage" ref="fr/demarrage.html" />
			</section>
		</toc>
	</filterSection>
</QtHelpProject>
