<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EwExportPage</class>
 <widget class="QWizardPage" name="EwExportPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Export complete</string>
  </property>
  <property name="subTitle">
   <string>The export process is finished.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
