<RCC>
    <qresource prefix="/">
        <file>img/view-refresh.png</file>
        <file>img/document-print.png</file>
        <file>img/go-home.png</file>
        <file>img/help-about.png</file>
        <file>img/help-faq.png</file>
        <file>img/list-add.png</file>
        <file>img/list-remove.png</file>
        <file>img/db_firebird.png</file>
        <file>img/db_mysql.png</file>
        <file>img/db_postgresql.png</file>
        <file>img/edit-paste.png</file>
        <file>img/preferences.png</file>
        <file>img/button_cancel.png</file>
        <file>img/application-exit.png</file>
        <file>img/button_ok.png</file>
        <file>img/previous.png</file>
        <file>img/next.png</file>
        <file>img/document-open.png</file>
        <file>img/document-save.png</file>
        <file>img/edit-copy.png</file>
        <file>img/edit-cut.png</file>
        <file>img/player_play.png</file>
        <file>img/run.png</file>
        <file>img/document-new.png</file>
        <file>img/edit-clear.png</file>
        <file>img/window-close.png</file>
        <file>img/go-previous.png</file>
        <file>img/go-next.png</file>
        <file>img/go-first.png</file>
        <file>img/go-last.png</file>
        <file>img/dbmaster.png</file>
        <file>img/folder.png</file>
        <file>img/splash.png</file>
        <file>img/edit-undo.png</file>
        <file>img/edit-redo.png</file>
        <file>img/accessories-text-editor.png</file>
        <file>img/table.png</file>
        <file>img/table_lightning.png</file>
        <file>img/table_gear.png</file>
        <file>img/schema.png</file>
        <file>img/plugins.png</file>
        <file>img/column.png</file>
        <file>img/column_key.png</file>
        <file>img/db_db2.png</file>
        <file>img/db_sqlite.png</file>
        <file>img/edit-find.png</file>
        <file>img/database.png</file>
        <file>img/database_add.png</file>
        <file>img/database_connect.png</file>
        <file>img/database_delete.png</file>
        <file>img/database_edit.png</file>
        <file>img/database_go.png</file>
        <file>img/database_lightning.png</file>
        <file>img/database_refresh.png</file>
        <file>img/console.png</file>
    </qresource>
</RCC>
